{
  "_comment": "The whitespace between tasks separates Daily tasks from Weekly tasks",
  "tasks": [
    { "title": "Drink Water", "description": "Stay hydrated by drinking a glass of water.", "isDaily": true, "currencyReward": 5 },
    { "title": "Go for a Walk", "description": "Take a walk outside to get some fresh air.", "isDaily": true, "currencyReward": 15 },
    { "title": "Study Kotlin", "description": "Learn something new in Kotlin today.", "isDaily": true, "currencyReward": 25 },
    { "title": "Read a Book", "description": "Read for at least 20 minutes.", "isDaily": true, "currencyReward": 20 },
    { "title": "Brush Teeth", "description": "Brush your teeth twice today.", "isDaily": true, "currencyReward": 5 },
    { "title": "Make Your Bed", "description": "Start the day tidy by making your bed.", "isDaily": true, "currencyReward": 5 },
    { "title": "Meditate", "description": "Take 10 minutes to meditate.", "isDaily": true, "currencyReward": 15 },
    { "title": "Eat Breakfast", "description": "Don’t skip the most important meal of the day!", "isDaily": true, "currencyReward": 10 },
    { "title": "Do 10 Push-ups", "description": "Stay active with a short exercise.", "isDaily": true, "currencyReward": 10 },
    { "title": "Clean Desk", "description": "Organize your workspace.", "isDaily": true, "currencyReward": 10 },
    { "title": "Compliment Someone", "description": "Say something kind to someone today.", "isDaily": true, "currencyReward": 10 },
    { "title": "Plan Tomorrow", "description": "Write down tomorrow’s to-do list.", "isDaily": true, "currencyReward": 10 },
    { "title": "Stretch for 5 Minutes", "description": "Improve your posture and flexibility.", "isDaily": true, "currencyReward": 10 },
    { "title": "Eat a Fruit", "description": "Include one fruit in your meals today.", "isDaily": true, "currencyReward": 8 },
    { "title": "Check Emails", "description": "Keep your inbox organized.", "isDaily": true, "currencyReward": 5 },
    { "title": "Limit Screen Time", "description": "Spend less than 2 hours on social media.", "isDaily": true, "currencyReward": 15 },
    { "title": "Journal Entry", "description": "Write one paragraph about your day.", "isDaily": true, "currencyReward": 15 },
    { "title": "Call a Friend", "description": "Catch up with someone you care about.", "isDaily": true, "currencyReward": 20 },
    { "title": "Take Out Trash", "description": "Empty household trash bins.", "isDaily": true, "currencyReward": 10 },
    { "title": "Cook a Meal", "description": "Prepare a homemade meal.", "isDaily": true, "currencyReward": 15 },
    { "title": "Water Plants", "description": "Keep your plants happy and hydrated.", "isDaily": true, "currencyReward": 8 },
    { "title": "Check Weather", "description": "Prepare for the day by checking the weather.", "isDaily": true, "currencyReward": 5 },
    { "title": "Tidy Living Room", "description": "Put away clutter in the living area.", "isDaily": true, "currencyReward": 10 },
    { "title": "Eat Vegetables", "description": "Include at least one vegetable in your meals.", "isDaily": true, "currencyReward": 8 },
    { "title": "Update To-Do List", "description": "Review and update your daily tasks.", "isDaily": true, "currencyReward": 5 },
    { "title": "Walk Your Pet", "description": "Spend time outdoors with your pet.", "isDaily": true, "currencyReward": 15 },
    { "title": "Take a Short Nap", "description": "Recharge with a 20-minute nap.", "isDaily": true, "currencyReward": 10 },
    { "title": "Practice Deep Breathing", "description": "Take 5 deep breaths to relax.", "isDaily": true, "currencyReward": 5 },
    { "title": "Skincare Routine", "description": "Take care of your skin in the morning or night.", "isDaily": true, "currencyReward": 10 },
    { "title": "Compliment Yourself", "description": "Say something nice to yourself in the mirror.", "isDaily": true, "currencyReward": 10 },
    { "title": "Listen to Music", "description": "Take time to enjoy your favorite songs.", "isDaily": true, "currencyReward": 5 },
    { "title": "Organize Notes", "description": "Reorder or clean up your study notes.", "isDaily": true, "currencyReward": 10 },
    { "title": "Drink Tea or Coffee Mindfully", "description": "Enjoy your drink without distractions.", "isDaily": true, "currencyReward": 5 },
    { "title": "Wear Sunscreen", "description": "Protect your skin before going out.", "isDaily": true, "currencyReward": 5 },
    { "title": "Practice Gratitude", "description": "List three things you’re grateful for.", "isDaily": true, "currencyReward": 10 },
    { "title": "Take a Shower", "description": "Start or end your day fresh.", "isDaily": true, "currencyReward": 5 },
    { "title": "Feed Your Pet", "description": "Make sure your pet has food and water.", "isDaily": true, "currencyReward": 10 },
    { "title": "Avoid Junk Food", "description": "Skip sugary snacks or fast food.", "isDaily": true, "currencyReward": 15 },
    { "title": "Practice a Hobby", "description": "Spend time doing something you love.", "isDaily": true, "currencyReward": 20 },
    { "title": "Do Light Cleaning", "description": "Wipe down surfaces or tidy a small area.", "isDaily": true, "currencyReward": 10 },
    { "title": "Learn a New Word", "description": "Expand your vocabulary.", "isDaily": true, "currencyReward": 5 },
    { "title": "Take Vitamins", "description": "Don’t forget your supplements.", "isDaily": true, "currencyReward": 5 },
    { "title": "Do Breathing Exercise", "description": "Slow down and focus on your breathing.", "isDaily": true, "currencyReward": 10 },
    { "title": "Plan Meals", "description": "Think ahead about what you’ll eat today.", "isDaily": true, "currencyReward": 10 },
    { "title": "Check Budget", "description": "Track today’s spending briefly.", "isDaily": true, "currencyReward": 10 },
    { "title": "Go to Bed on Time", "description": "Sleep at least 7 hours tonight.", "isDaily": true, "currencyReward": 15 },
    { "title": "Wake Up Early", "description": "Get up before 8 AM.", "isDaily": true, "currencyReward": 15 },
    { "title": "Smile More", "description": "Smile intentionally during your day.", "isDaily": true, "currencyReward": 5 },
    { "title": "Take a Break", "description": "Step away from screens for 5 minutes.", "isDaily": true, "currencyReward": 5 },
    { "title": "Pet an Animal", "description": "Give affection to a pet or animal.", "isDaily": true, "currencyReward": 5 },
    { "title": "Drink Water Before Bed", "description": "Stay hydrated before sleeping.", "isDaily": true, "currencyReward": 5 },
    { "title": "Say Thank You", "description": "Show gratitude to someone today.", "isDaily": true, "currencyReward": 10 },
    { "title": "Declutter Small Area", "description": "Tidy up one corner of your space.", "isDaily": true, "currencyReward": 10 },
    { "title": "Set an Intention", "description": "State one thing you’ll focus on today.", "isDaily": true, "currencyReward": 8 },
    { "title": "Spend Time Offline", "description": "Avoid devices for 30 minutes.", "isDaily": true, "currencyReward": 10 },
    { "title": "Draw or Doodle", "description": "Express yourself through art.", "isDaily": true, "currencyReward": 10 },
    { "title": "Clean Kitchen Counter", "description": "Wipe down and sanitize kitchen space.", "isDaily": true, "currencyReward": 10 },
    { "title": "Send a Message", "description": "Reach out to a friend or loved one.", "isDaily": true, "currencyReward": 10 },
    { "title": "Do Yoga", "description": "Stretch and relax your body.", "isDaily": true, "currencyReward": 20 },
    { "title": "No Sugar Today", "description": "Avoid sweets and sugary drinks.", "isDaily": true, "currencyReward": 20 },
    { "title": "Practice Language Learning", "description": "Spend time learning a new language.", "isDaily": true, "currencyReward": 20 },
    { "title": "Check Calendar", "description": "Review your upcoming appointments.", "isDaily": true, "currencyReward": 5 },
    { "title": "Hydrate First Thing", "description": "Drink water right after waking up.", "isDaily": true, "currencyReward": 5 },
    { "title": "Read News Briefly", "description": "Catch up with current events in moderation.", "isDaily": true, "currencyReward": 5 },
    { "title": "Practice Good Posture", "description": "Keep your back straight during the day.", "isDaily": true, "currencyReward": 10 },
    { "title": "Avoid Negative Talk", "description": "Speak kindly to yourself and others.", "isDaily": true, "currencyReward": 10 },


    { "title": "Clean Room", "description": "Do a full cleaning of your room.", "isDaily": false, "currencyReward": 40 },
    { "title": "Do Laundry", "description": "Wash and fold your clothes.", "isDaily": false, "currencyReward": 40 },
    { "title": "Meal Prep", "description": "Prepare meals for the upcoming week.", "isDaily": false, "currencyReward": 35 },
    { "title": "Budget Review", "description": "Track your weekly expenses.", "isDaily": false, "currencyReward": 30 },
    { "title": "Call Family", "description": "Spend time talking to your family.", "isDaily": false, "currencyReward": 30 },
    { "title": "Organize Files", "description": "Clean your computer folders and documents.", "isDaily": false, "currencyReward": 25 },
    { "title": "Vacuum Home", "description": "Vacuum all rooms in your home.", "isDaily": false, "currencyReward": 25 },
    { "title": "Grocery Shopping", "description": "Restock your weekly groceries.", "isDaily": false, "currencyReward": 25 },
    { "title": "Exercise Session", "description": "Workout for 30–45 minutes.", "isDaily": false, "currencyReward": 50 },
    { "title": "Digital Detox", "description": "Go one day without social media.", "isDaily": false, "currencyReward": 50 },
    { "title": "Volunteer or Help Someone", "description": "Spend time helping someone or volunteering.", "isDaily": false, "currencyReward": 60 },
    { "title": "Recycle Items", "description": "Sort and recycle waste properly.", "isDaily": false, "currencyReward": 40 },
    { "title": "Donate Old Clothes", "description": "Donate unused clothes to charity.", "isDaily": false, "currencyReward": 40 },
    { "title": "Plan Next Week", "description": "Set goals and priorities for next week.", "isDaily": false, "currencyReward": 30 },
    { "title": "Unplug for a Day", "description": "Spend a day offline and recharge.", "isDaily": false, "currencyReward": 70 },
    { "title": "Deep Clean Bathroom", "description": "Scrub, disinfect, and tidy up the bathroom.", "isDaily": false, "currencyReward": 50 },
    { "title": "Organize Closet", "description": "Sort and fold your wardrobe neatly.", "isDaily": false, "currencyReward": 45 },
    { "title": "Back Up Files", "description": "Save important files to the cloud or a drive.", "isDaily": false, "currencyReward": 30 },
    { "title": "Pay Bills", "description": "Review and pay your outstanding bills.", "isDaily": false, "currencyReward": 25 },
    { "title": "Plan Social Event", "description": "Arrange a hangout or dinner with friends.", "isDaily": false, "currencyReward": 35 },
    { "title": "Organize Workspace", "description": "Declutter and deep clean your workspace.", "isDaily": false, "currencyReward": 40 },
    { "title": "Read a Chapter", "description": "Finish one full chapter of a book.", "isDaily": false, "currencyReward": 25 },
    { "title": "Clean Windows", "description": "Make those windows shine again!", "isDaily": false, "currencyReward": 35 },
    { "title": "Wash Bedsheets", "description": "Clean and change your bed linens.", "isDaily": false, "currencyReward": 40 },
    { "title": "Complete a Project", "description": "Finish a task or side project you started.", "isDaily": false, "currencyReward": 60 },
    { "title": "Check Health Goals", "description": "Evaluate your weekly fitness or wellness progress.", "isDaily": false, "currencyReward": 40 },
    { "title": "Organize Pantry", "description": "Clean and restock the pantry.", "isDaily": false, "currencyReward": 35 },
    { "title": "Update Resume", "description": "Keep your CV up to date.", "isDaily": false, "currencyReward": 45 },
    { "title": "Try a New Recipe", "description": "Cook something new this week.", "isDaily": false, "currencyReward": 30 },
    { "title": "Do Yard Work", "description": "Tend to your garden or outdoor area.", "isDaily": false, "currencyReward": 40 },
    { "title": "Clean Out Fridge", "description": "Throw out expired items and wipe shelves.", "isDaily": false, "currencyReward": 35 },
    { "title": "Backup Photos", "description": "Save photos from your phone or camera.", "isDaily": false, "currencyReward": 30 },
    { "title": "Learn a New Skill", "description": "Dedicate time to learning something new.", "isDaily": false, "currencyReward": 50 },
    { "title": "Plan a Trip", "description": "Research and plan your next adventure.", "isDaily": false, "currencyReward": 50 },
    { "title": "Reflect on Week", "description": "Write down your wins and lessons learned.", "isDaily": false, "currencyReward": 30 },
    { "title": "Host a Game Night", "description": "Spend time with friends and family playing games.", "isDaily": false, "currencyReward": 40 },
    { "title": "Fix Something Broken", "description": "Repair a small household item.", "isDaily": false, "currencyReward": 30 },
    { "title": "Donate Books", "description": "Give away books you no longer read.", "isDaily": false, "currencyReward": 35 }
  ]
}
